{
  "compilerOptions": {
    "target":              "ES2020",
    "module":              "ESNext",
    "moduleResolution":    "bundler",
    "lib":                 ["ES2020", "DOM", "DOM.Iterable"],
    "strict":              true,
    "noUnusedLocals":      true,
    "noUnusedParameters":  false,
    "noImplicitReturns":   true,
    "declaration":         true,
    "declarationMap":      true,
    "sourceMap":           true,
    "outDir":              "./dist",
    "rootDir":             "./src",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "esModuleInterop":     true,
    "skipLibCheck":        true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
